<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bei Chen">



    <meta name="description" content="About Passion. 有关热爱。">


    <meta name="keywords" content="blog, hexo, 博客, 技术, 音乐, 分享">




<title>美少女们都爱用：RAT系失真效果器横评&amp;详解 | BeiBoogie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            BeiBoogie&#39;s Blog.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">搜索🔍︎</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AE%BE%E5%A4%87/">
                            音乐设备
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/B%E7%AB%99%E8%8A%82%E7%9B%AE%E6%96%87%E5%AD%97%E7%89%88/">
                            B站节目文字版
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                美少女们都爱用：RAT系失真效果器横评&amp;详解
            
            
        </div>
        <span class="post-date">
            2024-10-09
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>–目录–</p>
<div class="toe">

<!-- toc -->

<ul>
<li><a href="#%E8%A7%82%E5%89%8D%E6%8F%90%E7%A4%BA">观前提示</a></li>
<li><a href="#%E5%BC%95%E8%A8%80">引言</a></li>
<li><a href="#rat%E7%B3%BB%E5%8D%95%E5%9D%97%E7%9A%84%E9%9F%B3%E8%89%B2%E7%89%B9%E5%BE%81">RAT系单块的音色特征</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C%E5%93%81%E7%89%8Crat%E7%B3%BB%E5%8D%95%E5%9D%97%E7%9A%84%E5%8C%BA%E5%88%AB">不同品牌RAT系单块的区别</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C%E7%A7%8D%E7%B1%BB%E7%9A%84rat%E7%94%B5%E8%B7%AF%E7%BB%86%E5%88%86%E5%8C%BA%E5%88%AB">不同种类的RAT电路细分区别</a></li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97">个人心得：</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<!-- tocstop -->

</div>

<p><code>视频见 BV1pq2AYMEhJ</code></p>
<h2><span id="观前提示">观前提示</span></h2><p>本期内容包含一些二次元元素，并适合对音效器材已有一定了解的观众。由于讨论的问题较深入，没法覆盖每个细节。如果对某些概念不太清楚，可以自行搜索，或在评论区与网友交流。感谢大家的理解与友好讨论！</p>
<h2><span id="引言">引言</span></h2><p>大家好，我是北。</p>
<p>近年来，美少女乐队动漫逐渐流行，从《轻音少女》、《BanG Dream!》到《孤独摇滚》、《MYGO!!》、《GBC》等作品，这些作品吸引了越来越多的朋友，因为喜爱动漫而开始学习弹吉他。</p>
<p>我本人对摇滚乐与动漫均有浓厚兴趣，因此在乐曲上涉猎广泛。也常遇到有人问我有关二次元吉他的过载失真单块使用问题。关于过载单块，我觉得很多都表现出色，但在失真方面，我一直推荐RAT系列。</p>
<p>在二次元角色中，我特别喜欢《轻音少女》的中野梓与《孤独摇滚》的后藤独。她们的吉他装备中都使用了RAT类型的失真效果器。有一些二次元吉他手可能知道《轻音少女》曾推出过一套精美的效果器，其中YUI-DRIVER的电路是MARSHALL类，ASUSA-DRIVER则是RAT类型。后藤独在动漫中也有使用RAT的镜头展现。在这里，我也恰好有这两位角色的同款吉他，今天的试听环节就用它们为大家演示。</p>
<p>除了在二次元中，美少女乐手爱用RAT效果器外，作为经典的失真类效果器之一，RAT在三次元的多种音乐风格中都广泛被应用。</p>
<p>本期视频，我使用了5款不同品牌的RAT系失真单块，来探讨以下问题：</p>
<ol>
<li>RAT系单块的音色特征是什么？</li>
<li>不同品牌的RAT系单块声音有区别吗？</li>
<li>RAT电路的细分种类之间有什么区别？</li>
</ol>
<p>本期视频我录制了许多试听段落，自己整理素材时听得都快入睡了。我不会给出明确结论，希望观众通过我的阐述和试听自行思考。我将分享自己在录音和比较过程中的心，希望能为大家提供以上问题的明确答案。</p>
<h2><span id="rat系单块的音色特征">RAT系单块的音色特征</span></h2><p>首先，RAT是一种典型70年代硬削波风格的失真单块，它的特点是在电路末端进行削波，其中两个显著特征是：</p>
<ol>
<li>音色毛躁，富有攻击性。</li>
<li>因为削波在运放之后，信号经过运放后依然基本保持clean属性，具有良好的clean up能力。</li>
</ol>
<h2><span id="不同品牌rat系单块的区别">不同品牌RAT系单块的区别</span></h2><p>事实上，刚刚播放的背景音乐并不是连续的，而是五个单块各自录音后的混合效果。我会单独播放给大家听，具体结论留给大家自行判断，不同的人可能会有不同的意见。</p>
<h2><span id="不同种类的rat电路细分区别">不同种类的RAT电路细分区别</span></h2><p>在这次录音中，我使用了以下电路：</p>
<ul>
<li>原版电路：Proco、JOYO、Mosky、Mooer</li>
<li>Turbo电路：Mooer、Mosky</li>
<li>Fat电路：JOYO、Mosky</li>
<li>Dirty电路：Mosky</li>
</ul>
<p>这些电路都是对Proco原版电路的“致敬”或复刻。而Valeton的电路是独特的mod，增加了高低频分开控制。</p>
<h2><span id="个人心得">个人心得：</span></h2><ul>
<li><strong>原版电路</strong>：使用非常顺手，适合于具有高压缩感、要求手感反馈的演奏。但在非clean up状态下，难以获得较低增益的过载音色。</li>
<li><strong>Turbo电路</strong>：采用LED削波，具有顶级动态、良好操控性，适合中低增益需求。</li>
<li><strong>Fat电路</strong>：中低频量较大，适合二次元演奏和音墙效果，需与贝斯手协调使用。</li>
<li><strong>Dirty电路</strong>：声软，带有FUZZ效果，我个人不太使用。</li>
<li><strong>Valeton电路</strong>：低频更紧凑，音色调节显著，但压缩感稍强。</li>
</ul>
<h2><span id="总结">总结</span></h2><ul>
<li>原版电路适合“一般失真单块演奏”场景，压缩感强且易于演奏。</li>
<li>Turbo电路适合需要中低增益音色的场景，动态性能卓越。</li>
<li>Fat电路适合需要饱满频段的solo演奏。</li>
<li>Dirty电路我不推荐使用。</li>
</ul>
<p>以上就是本期视频的全部内容。如果本视频对你有帮助，请记得点赞、评论、分享哦。</p>
<p>Bye~</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/blog/mooe-and-ori/">上一篇</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/blog/mosky-classic-f-der/">下一篇</a>
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                HUGE SUCCESS.
                <br>
            
            
                © BeiBoogie | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="全局搜索" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
