<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bei Chen">



    <meta name="description" content="About Passion. 有关热爱。">


    <meta name="keywords" content="blog, hexo, 博客, 技术, 音乐, 分享">




<title>高性价比Fender音箱模拟：Mosky Classic F-der | BeiBoogie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            BeiBoogie&#39;s Blog.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">搜索🔍︎</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AE%BE%E5%A4%87/">
                            音乐设备
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/B%E7%AB%99%E8%8A%82%E7%9B%AE%E6%96%87%E5%AD%97%E7%89%88/">
                            B站节目文字版
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                高性价比Fender音箱模拟：Mosky Classic F-der
            
            
        </div>
        <span class="post-date">
            2024-07-26
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>–目录–</p>
<div class="toe">

<!-- toc -->

<ul>
<li><a href="#%E5%88%87%E6%8D%A2%E8%AE%BE%E5%A4%87%E7%9A%84%E5%A5%91%E6%9C%BA">切换设备的契机</a></li>
<li><a href="#%E7%BB%8F%E5%85%B8%E7%94%B5%E8%B7%AF%E7%9A%84%E8%87%B4%E6%95%AC">经典电路的“致敬”</a></li>
<li><a href="#mosky-classic-f-der%E7%9A%84%E4%BC%98%E5%8A%BF">Mosky Classic F-der的优势</a></li>
<li><a href="#%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%A3%B0%E9%9F%B3%E4%BD%93%E9%AA%8C">操作与声音体验</a></li>
<li><a href="#overdrive%E4%B8%8Ehigain%E8%A1%A8%E7%8E%B0">OverDrive与HiGain表现</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<!-- tocstop -->

</div>

<p>大家好，我是北。在发布了一些二次元视频、游戏视频和乐队演出视频之后，我终于趁着暑假，花了一周时间好好整理了一下房间，决定尝试为大家制作一些“轻松且硬核”的设备介绍视频。</p>
<h2><span id="切换设备的契机">切换设备的契机</span></h2><p>前段时间，我与一款三千元档的白色触屏综合效果器“分手”了。因为两年过去，切换音色时断音的问题在最新固件中仍未解决。这意味着我失去了原有的箱模功能。然而，有时我会参加一些二次元的演奏活动（例如南京大学CAC动漫社），而活动现场通常不提供乐器手箱。因此，我需要一个能够完整模拟箱头和箱体的效果器来连接我的单块使用。</p>
<p>经过仔细调查，我选择了Mosky在2023年年中推出的Classic F-der。这款设备在标准单块体积下集合了箱头箱体的全部模拟功能，可以直接连接声卡进行录音。</p>
<h2><span id="经典电路的致敬">经典电路的“致敬”</span></h2><p>Mosky Classic F-der的电路“致敬”了经典的<strong>Tech21 SansAmp Character Series Blonde</strong>。早在之前，JOYO就曾推出过这个电路的致敬产品——JOYO American Sound。JOYO与原版的不同之处在于将Character旋钮改为Voice，并更改了旋钮位置（仅仅是改了名字）。在欧洲销售的Harley Benton American TrueTone则是JOYO的贴牌产品。Mosky完全沿用了JOYO的旋钮布局和命名。</p>
<h2><span id="mosky-classic-f-der的优势">Mosky Classic F-der的优势</span></h2><ol>
<li><strong>小巧设计</strong>：将经典电路做到了更小的外壳内，是完整箱模方案中体积最小的。</li>
<li><strong>供电需求低</strong>：9V &lt;100mA，任何效果器线都可以为其供电，且为analog设计，展现了态度。</li>
<li><strong>音质优越</strong>：声音明显好于某些白色旋钮拨档的analog 0瓦箱头单块。</li>
<li><strong>美观设计</strong>：葡萄紫涂装，赏心悦目。</li>
<li><strong>价格实惠</strong>：价格明显低于主流digital箱模产品。</li>
</ol>
<p>我在今年618期间在淘宝上仅花了124元就购入了这款效果器，成为我买过的最便宜的效果器之一。在这一个多月中，我一直用它与各种设备进行对比，结果比我预期的要好很多。</p>
<h2><span id="操作与声音体验">操作与声音体验</span></h2><p>接下来，我们来仔细看看它的操作和声音表现。首先是Clean声的试听：</p>
<p>Clean声能够展现出它的音头质感，voice旋钮低于12点时，CF的频响曲线大致呈现银黑脸Fender声。voice旋钮是这个系列效果器的音色核心，能够改变增益度、中频量和中频凹陷点。总体来说，voice变大时，增益度增加，中频量增加，凹陷点向右移动。在12点左右可以得到tweed声，大于十二点后则偏向棕脸声。</p>
<h2><span id="overdrive与higain表现">OverDrive与HiGain表现</span></h2><p>尚可。需要注意的是，低频较多的时候，中低频配合起来的质感较为奇怪，可能是由于调节范围过大导致的。</p>
<p>在HiGain模式下，clean up表现中规中矩，clean up能力不高。但考虑到Fender系箱子本身clean up能力有限，且一般情况下大solo的gain多由pedal提供，所以我并不觉得这是很大的问题。</p>
<h2><span id="总结">总结</span></h2><p>对于Mosky CF的介绍到此结束。可能有人会疑惑：“这么便宜的效果器有必要做这样一期视频来介绍吗？”我认为，<em><strong>物美价廉</strong></em>的产品比<em><strong>物有所值</strong></em>的产品更值得推荐给大众。设备的价格与使用体验并没有绝对联系，这对于模拟电路使用者来说，可能意味着更多对效果器产品逻辑的理解。</p>
<p>许多优秀且有名气的效果器常被KOL介绍，这是KOL的生活方式决定的。而这种便宜的单块有很多被KOL忽视了，实际上它们是好东西。因此，它们更值得被我介绍。</p>
<p>综合考虑之前提到的五大优势，对于许多人来说，这可能是最适合你购买的音箱模拟效果器之一。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/blog/rat-pedal/">上一篇</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/blog/math-emo-gear/">下一篇</a>
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                HUGE SUCCESS.
                <br>
            
            
                © BeiBoogie | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="全局搜索" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
