<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bei Chen">



    <meta name="description" content="About Passion. 有关热爱。">


    <meta name="keywords" content="blog, hexo, 博客, 技术, 音乐, 分享">




<title>耳机罩对频段的影响 | BeiBoogie&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            BeiBoogie&#39;s Blog.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">搜索🔍︎</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E7%9F%A5%E8%AF%86/">
                            知识
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9F%B3%E4%B9%90%E8%AE%BE%E5%A4%87/">
                            音乐设备
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                耳机罩对频段的影响
            
            
        </div>
        <span class="post-date">
            2025-07-04
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <div class="toe">

<!-- toc -->

<ul>
<li><a href="#%E6%8A%98%E8%85%BE%E7%9A%84%E5%8E%9F%E5%9B%A0">折腾的原因：</a></li>
<li><a href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93">购买渠道：</a></li>
<li><a href="#%E8%B4%AD%E4%B9%B0%E7%A7%8D%E7%B1%BB">购买种类：</a></li>
<li><a href="#%E6%9C%80%E5%90%8E%E6%88%91%E8%B4%AD%E4%B9%B0%E4%BA%86%E4%BB%A5%E4%B8%8B%E5%87%A0%E6%AC%BE">最后我购买了以下几款：</a></li>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
<li><a href="#%E6%94%B6%E5%88%B0%E5%90%8E%E4%BE%9D%E6%AC%A1%E5%B0%9D%E8%AF%95%E7%9A%84%E5%90%AC%E6%84%9F">收到后依次尝试的听感：</a></li>
</ul>
<!-- tocstop -->

</div>


<p><code>耳机：SennheiserHD380pro</code></p>
<h2><span id="折腾的原因">折腾的原因：</span></h2><p>因为买了【<strong>长在雨点老师头上的耳机</strong>】却发现频段和印象中“这些东西应该发出的频段”好像不太一样（主要是低频缺），所以确认了卖家换过耳机罩（这是很正常的事情毕竟是停产的老耳机）。且当时通过“把耳机压得很紧可以获得熟悉的声音”得出了<code>“耳机单元的素质应该没问题”</code>的结论，遂决定试试不同的耳机罩看看影响，希望可以改善现在的问题。</p>
<h2><span id="购买渠道">购买渠道：</span></h2><p>在PDD购买，原因是我【猜测】淘宝PDD什么的应该都是类似的代工厂出的，所以我随便挑了看上去便宜的一家。（具体是叫“<code>域深数码配件专营店</code>”，但基于前文我【猜测】的原因，我认为<em><strong>哪里便宜就去哪里买就行</strong></em>）</p>
<h2><span id="购买种类">购买种类：</span></h2><p><code>商家的种类</code>有：</p>
<ol>
<li>绒布款</li>
<li>纳米皮款（购买后的感觉是，是某种布料）【所以下文称之为布料款】</li>
<li>热压蛋白皮款（很常见的人造革第三方耳罩材质的感觉啊！）</li>
<li>拼接蛋白皮款</li>
<li>热压皱皮款（我想应该是蛋白皮款的某种工艺吧，不太清楚）</li>
<li>金丝绒款（总之应该是某种绒布）</li>
<li>拼接冰感凝胶款（其实是一种布面贴耳朵，四周是人造革的款）</li>
<li>热压小羊皮款（我想着肯定也是人造的）</li>
<li>拼接小羊皮款</li>
<li>拼接打孔小羊皮款</li>
</ol>
<p>具体的区别可以找对应的店铺看看图文就知道了。<br>根据一些大概是的简单的<code>物理学</code>，我排除了绒布类，我觉得它们应该会多少<strong>吸收一些低频</strong>。<br>因为<code>耳机的卖家</code>换的是“皱皮款”，并且基于我上文的代工厂的【猜测】，我认为这款我应该算是“已经测试过了”，就不购买了。</p>
<h2><span id="最后我购买了以下几款">最后我购买了以下几款：</span></h2><blockquote>
<p>👉🏻<br>热压蛋白皮，冰感，布料，热压小羊皮（但是。。）</p>
</blockquote>
<p><img src="/IMG-20251104234640879.png"></p>
<p>在收到后，我发现商家似乎将热压小羊皮款发成了拼接小羊皮款。<br>但这带来了额外的结论所以很好嗯。</p>
<h2><span id="结论">结论</span></h2><p>放在文章中间：</p>
<blockquote>
<p>推荐：冰感 ≈ 拼接小羊皮 &gt; 布料 &gt;&gt;&gt;&gt;&gt;&gt; 热压蛋白皮</p>
</blockquote>
<p>另外，这个结论中冰感和拼接小羊皮的区别我无法判断是否是<code>佩戴的体验</code>导致的，因为换这个“小羊皮”耳罩比别的要烦一些（卡口包着皮有点难扣），对比的时候会忘记另一个声音。</p>
<blockquote>
<p>总结：皮质的，厚的耳罩，低频大概会更好。而“拼接款”疑似往往比“热压款”更厚。</p>
</blockquote>
<h2><span id="收到后依次尝试的听感">收到后依次尝试的听感：</span></h2><blockquote>
<p>低频量：拼接小羊皮 ≈ 冰感 &gt; e5xt（音箱作为主观对照）&gt; 布料 &gt; 热压蛋白皮<br>厚度：拼接小羊皮 ≈ 冰感 &gt; 布料 &gt; 热压蛋白皮</p>
</blockquote>
<p><img src="/IMG-20251104234708581.png"></p>
<p>和直觉上很一致，耳罩的厚度和低频量有直观的联系。<br>另外，我认为低频量的本质原因还是和密封性有关的。原因是这些让我感觉到低频量足够的耳机戴上后都会有那种耳朵被吸进耳机里的感觉（飞机起飞的那种感觉吗）</p>
<blockquote>
<p>歌曲底鼓鼓皮感：拼接小羊皮 &gt; 冰感 ≈ e5xt &gt; 布料 &gt; 热压蛋白皮</p>
</blockquote>
<p>我觉得拼接小羊皮和冰感处于我的舒适范围内。相比之下，冰感的布面接触耳朵确实舒服很多。<br>对于喜欢低频少点的人来说我觉得布料款也许是可以接受的。<br>我主管认为热压蛋白皮耳罩会让<code>HD380pro</code>脱离“这些东西应该出的声音”。<br>结合皱皮款和我听过的耳机，我认为皱皮耳罩的听感已经接近<code>SONY MDR7506</code>，在我印象中这不是一个适合混音的声音。<br>蛋白皮款的声音也有贴近这种<code>“7506声”</code>的趋势，但要稍微好一些（也可能没有好一些只是佩戴感受导致的）。</p>
<p>另外，商家对每个耳罩都附赠了一个可以隔在耳罩和单元中间的海绵片，据T老师说可能是用来防尘的。我裁剪为和单元一般的大小安装了。<br>又另，拼接小羊皮款安装真的有点难扣上我扣了蛮久。<br>又另，冰感款真的很舒服。<br>又另，拼接小羊皮（虽然应该是人造皮）质感确实和蛋白皮的质感不一样，不是文字游戏。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/blog/monitor-headphone-101/">上一篇</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                HUGE SUCCESS.
                <br>
            
            
                © BeiBoogie | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="全局搜索" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
